DATABASE_CLIENT=mysql
DATABASE_PORT=5432
DATABASE_NAME=lumine
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
JWT_SECRET=secret
ADMIN_JWT_SECRET=admin_secret
APP_KEYS=APP_KEYS
NODE_ENV=development
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=